<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.NebiSocial" parent="Theme.MaterialComponents.DayNight">

        <!-- Primary brand color. -->
        <item name="colorPrimary">#f5f5f5</item>
        <item name="colorPrimaryVariant">#f5f5f5</item>
        <item name="colorOnPrimary">#353535</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <!-- Customize your theme here. -->

        <item name="android:statusBarColor">#f5f5f5</item>
        <item name="android:windowLightStatusBar">true</item>

    </style>
</resources>