<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/th3.sarp/AndroidStudioProjects/NebiSocial/app/src/main/res/drawable/ic_baseline_notifications_24.xml" value="0.221875" />
        <entry key="..\:/Users/th3.sarp/AndroidStudioProjects/NebiSocial/app/src/main/res/drawable/ic_launcher_background.xml" value="0.2703125" />
        <entry key="..\:/Users/th3.sarp/AndroidStudioProjects/NebiSocial/app/src/main/res/drawable/ic_launcher_foreground.xml" value="0.2703125" />
        <entry key="..\:/Users/th3.sarp/AndroidStudioProjects/NebiSocial/app/src/main/res/layout/activity_add_content.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/th3.sarp/AndroidStudioProjects/NebiSocial/app/src/main/res/layout/activity_main.xml" value="0.264" />
        <entry key="..\:/Users/th3.sarp/AndroidStudioProjects/NebiSocial/app/src/main/res/layout/activity_splash_screen.xml" value="0.33" />
        <entry key="..\:/Users/th3.sarp/AndroidStudioProjects/NebiSocial/app/src/main/res/layout/nav_header.xml" value="0.75" />
        <entry key="..\:/Users/th3.sarp/AndroidStudioProjects/NebiSocial/app/src/main/res/menu/nav_drawer_menu.xml" value="0.3078125" />
        <entry key="..\:/Users/th3.sarp/AndroidStudioProjects/NebiSocial/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.14635416666666667" />
        <entry key="..\:/Users/th3.sarp/AndroidStudioProjects/NebiSocial/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.14635416666666667" />
        <entry key="..\:/Users/th3.sarp/AndroidStudioProjects/nebisocial-android/app/src/main/res/layout/activity_add_content.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/th3.sarp/AndroidStudioProjects/nebisocial-android/app/src/main/res/layout/nav_header.xml" value="0.20520833333333333" />
        <entry key="..\:/Users/th3.sarp/AndroidStudioProjects/nebisocial-android/app/src/main/res/menu/nav_drawer_menu.xml" value="0.36666666666666664" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>